<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content:center;
      flex-wrap: wrap;
      align-content:center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    #picture {
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 328px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
 
    .red {
      background-color: #E72F24;
      width: 320px;
      height: 414px;
      border: 9px solid black;
      border-top: 0px ;
    }

    .white {
      width: 420px;
      height: 414px;
      grid-column: span 3;
      background-color: #F0F1EC;
      border-bottom: 9px solid black ;
    }

    .white1 {
      width: 320px;
      height: 295px;
      background-color: #F0F1EC;
      border: 9px solid black;
      border-top:0px ;
    }

    .white2 {
      grid-column: span 2;
      width: 361px;
      height: 295px;
      background-color: #F0F1EC;
      border: 9px solid black;
      border-left: 0px ;
      border-top:0px ;
    }

    .blue {
      width: 51px;
      height: 130px;
      background-color: #004592;
      border-bottom: 10px solid black ;
    }

    .white3 {
      grid-area: 4 / 1 / 4 / 1;
      width: 320px;
      height: 20px;
      background-color: #F0F1EC;
      border-right: 9px solid black;
      border-left: 9px solid  #F0F1EC;
    }

    .yellow {
      grid-area: 4 / 2 / 4 / 2;
      width: 198px;
      height: 20px;
      background-color: #F9D01E;
      border-right: 9px solid black;
    }

    .black {
      grid-area: 4 / 3 / 4 / 3;
      width: 154px;
      height: 20px;
      background-color: #232629;  
      border-right: 9px solid black;
    } 

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="frame" id="picture">
    <div class="red "> </div>
    <div class="white"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="blue"></div>
    <div class="white3"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
</body>

</html>