<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag-la {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      position: relative;
    }
 
    .flag-la div div p {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left:  350px;
    } 

    .flag-la div div {
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }

    p {
      color: white;
      margin: 0;
      padding: 0;
      text-align:  center;
      font-size: 5rem;
    }

  .flag-la > div div p{
    color: #000;
  }     

  .flag-th {
    border: 3px solid black;
    background-color: #EF3340;
    width: 900px;
    height: 600px;
    position: relative;
    top: 100px;
  }

  .flag-th .inside-flag-th {
    background-color: #FFFFFF;
    width: 100%;
    height: 60%; 
    position: absolute;
    top:  20%;

  }

  .flag-th .inside-flag-th div {
    background-color: #00247D;
    width: 100%;
    height: 50%; 
    position: absolute;
    top:  90px;
  }

  .flag-th .inside-flag-th div p {
    text-align: center;
    margin: 40px;
    padding: 0;
  }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag-la">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

  <div class="flag-th">
    <p>The Flag</p>
    <div class="inside-flag-th">
      <div>
        <p>of Thailand</p>
      </div>
    </div>
  </div>
</body>

</html>