<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
      text-align: center;
    }

    .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    .red2 {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green2 {
      display: block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue2 {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    .purple2 {
      display: none;
      width: 200px;
      height: 200px;
      background-color: purple;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property inline-block</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>

  <div>
    <h1>CSS Display Property block</h1>
    <p class="red2">Red Paragraph </p>
    <p class="green2">Green Paragraph</p>
    <p class="blue2">Blue Paragraph</p>
    <p class="purple2">Blue Paragraph</p>
  </div>
</body>

</html>