<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      margin-top: 15%;
      display: flex;
      justify-content: center;
      flex-direction: row;
      gap: 20px;
      flex-wrap: wrap;
    }

    .pricing-plan{
      padding: 20px;
      background-color: rgb(172, 168, 168, 0.2);
      border-radius: 5%;
      flex-basis: 300px;
      flex-shrink: 1;
      
    }

    .plan-title {
      text-align: center;
      font-weight: bold;
      font-size: 30px;
    }

    .plan-price {
      text-align: center;
      font-weight: bold;
      font-size: 30px;
    }

    .plan-features{
      padding: 0;
    }

    li {
      list-style: none;
      text-align: center;
      margin-bottom: 10px;
    }

    .pricing-plan > button {
      margin-left: 40%;
      height: 30px;
      background-color: rgb(238, 130, 6);
      color: white;
      border: none;
      border-radius: 2px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      margin-top: 20%;
      margin-left: 22%;
      display: inline-flex;
      flex-direction: column; 
      gap: 40px;
    }

    .pricing-plan{
      padding: 20px;
      background-color: rgb(172, 168, 168, 0.2);
      border-radius: 5%;
      width: 500px;
      flex-basis: 500px;
      flex-grow: 1;
      flex-shrink: 0;
    }

    .plan-title {
      padding: 10px;
      margin-top: 30px;
      font-weight: bold;
      text-align: center;
      font-size: 40px;
    }

    .plan-price {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      margin-top: 10px;
    }

    .plan-features{
      padding: 0;
      font-size: 35px;
    }

    li {
      list-style: none;
      text-align: center;
      margin-bottom: 20px;
    }

    .pricing-plan > button {
      margin-left: 38%;
      height: 50px;
      background-color: rgb(238, 130, 6);
      font-size: 30px;
      color: white;
      border: none;
      border-radius: 2px;
    }
    }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>